{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Agreement Services</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    body {
        background-size: cover;
        color: #fff;
    }

    .registration-form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
    }

    h1 {
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        margin: 40px 0;
    }

    p {
        font-size: 20px;
        margin: 15px 0;
    }

    input {
        font-size: 16px;
        padding: 15px 10px;
        width: 100%;
        border: 0;
        border-radius: 5px;
        outline: none;
    }

    button {
        font-size: 18px;
        font-weight: bold;
        margin: 20px 0;
        padding: 10px 15px;
        width: 50%;
        border: 0;
        border-radius: 5px;
        background-color: #fff;
    }
    button:hover {
        color: red;
    }


    </style>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="{% static 'dash/vendor/bootstrap/css/bootstrap.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'dash/vendor/bootstrap-icons/bootstrap-icons.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'dash/vendor/boxicons/css/boxicons.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'dash/vendor/quill/quill.snow.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'dash/vendor/quill/quill.bubble.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'dash/vendor/remixicon/remixicon.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'dash/vendor/simple-datatables/style.css' %}"
      rel="stylesheet"
    />

    
    <link href="{% static 'dash/css/style.css' %}" rel="stylesheet" />

  
  </head>

  <body>
    <a href="help.html" target="_self" title="This takes you to procedure">
      <ins>
        <p>Help?</p>
      </ins>
    </a>
    <main>
      <div class="registration-form">
        <h1>Registration Form</h1>
        <form action="#" method="post">
            <p>First Name:</p>
            <input type="text" name="firstname" placeholder="First Name" required>
            <p>Last Name:</p>
            <input type="text" name="lastname" placeholder="Last Name" required>
            <p>Email:</p>
            <input type="text" name="email" placeholder="Email" required>
            <p>Purpose:</p>
            <select name="Purpose1">
                <option value="l">Land</option>
                <option value="h">House</option>
                <option value="r">Rental</option>
            </select>
            <br></br>
            <button type="submit">Submit</button>
        </form>
      </div>
    </main>
    <!-- End #main -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="{% static 'dash/vendor/apexcharts/apexcharts.min.js' %}"></script>
    <script src="{% static 'dash/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'dash/vendor/chart.js/chart.umd.js' %}"></script>
    <script src="{% static 'dash/vendor/echarts/echarts.min.js' %}"></script>
    <script src="{% static 'dash/vendor/quill/quill.min.js' %}"></script>
    <script src="{% static 'dash/vendor/simple-datatables/simple-datatables.js' %}"></script>
    <script src="{% static 'dash/vendor/tinymce/tinymce.min.js' %}"></script>
    <script src="{% static 'dash/vendor/php-email-form/validate.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'dash/js/main.js' %}"></script>
  </body>
</html>
